{
  "version": "1.8.0",
  "compilerOptions": {
    "outDir": "build/compiled",
    "lib": [
      "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "node_modules"
  ]
}